base_url = https://uc-test.perfect99.com/api
username = hewei01
password = 888888
Authorization = b3BfYXBwOnBlcmZlY3RfcG9ydGFs
access_token = 2c5503a5-fd1b-4d36-b815-edc9a5c7a554
token_type = bearer

# 等级
TEST_LEVEL = P3